V02:DETI coin &p8gb                                    
V02:DETI coin &p8gb                                    
V00:DETI coin Henrique1<Tg"                            
V06:DETI coin 3             @,'7        ;              
V06:DETI coin 3             @,'7        ;              
V05:DETI coin 1             K]q&        a              
V00:DETI coin 2             1G9K        d              
V01:DETI coin 3             S"_<        r              
V00:DETI coin 0             ,MCU        s              
V03:DETI coin 1             k6E\        (!             
V00:DETI coin 3             ;#JA        3!             
V00:DETI coin 0             ifRb        C!             
V05:DETI coin 2             )qi,        F!             
V00:DETI coin 0             ~.La        v!             
V00:DETI coin 1             7Dv\        &"             
V01:DETI coin 3             Ml[-        3"             
V01:DETI coin 1             XPE2        9"             
V00:DETI coin 0             J)Ob        ?"             
V00:DETI coin 4             kFU6        $              
V02:DETI coin 4             n%)A        (              
V03:DETI coin 5             *Hk\        +              
V00:DETI coin 7             ZTU]        1              
V00:DETI coin 5             \P>?        3              
V00:DETI coin 4             ;b3*        4              
V00:DETI coin 7             lB>-        5              
V02:DETI coin 4             s%=U        8              
V05:DETI coin 5             @WR2        9              
V06:DETI coin 3             @,'7        ;              
V00:DETI coin 7             F~j:        C              
V00:DETI coin 4             kFU6        $              
V02:DETI coin 4             n%)A        (              
V03:DETI coin 5             *Hk\        +              
V00:DETI coin 7             ZTU]        1              
V00:DETI coin 5             \P>?        3              
V00:DETI coin 4             ;b3*        4              
V00:DETI coin 7             lB>-        5              
V02:DETI coin 4             s%=U        8              
V05:DETI coin 5             @WR2        9              
V06:DETI coin 3             @,'7        ;              
V00:DETI coin 7             F~j:        C              
V00:DETI coin 4             kFU6        $              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 22            !W.S        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 1:            ~Yc+        $              
V01:DETI coin 3>            &6pm        '              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 1:            ~Yc+        $              
V00:DETI coin 22            !W.S        (              
V01:DETI coin 3>            &6pm        '              
V05:DETI coin 20            !b"0        *              
V03:DETI coin 29            p/5O        +              
V00:DETI coin 09            #?;>        -              
V00:DETI coin 2<            :$7r        ,              
V01:DETI coin 0:            . n@        -              
V01:DETI coin 1>            a[V[        ,              
V00:DETI coin 30            X4eW        -              
V00:DETI coin 11            cu~(        .              
V01:DETI coin 2?            j,y?        .              
V02:DETI coin 2?            i6RO        0              
V03:DETI coin 31            Xf%0        3              
V00:DETI coin 35            TP6;        4              
V01:DETI coin 09            KCDA        6              
V01:DETI coin 38            \mz1        2              
V00:DETI coin 08            -NDe        2              
V01:DETI coin 3<            di*t        4              
V02:DETI coin 23            nt/P        8              
V00:DETI coin 16            ?ep=        7              
V00:DETI coin 05            :/fh        7              
V01:DETI coin 3<            O.{k        7              
V00:DETI coin 38            dD+4        7              
V02:DETI coin 3>            le'}        7              
V00:DETI coin 09            ZGS1        <              
V00:DETI coin 0?            'C_E        ;              
V00:DETI coin 09            IbyE        <              
V01:DETI coin 02            0EQ*        =              
V00:DETI coin 2=            ),Je        <              
V00:DETI coin 0:            ,#}B        <              
V01:DETI coin 0:            uk?0        >              
V00:DETI coin 3=            aF7k        ?              
V01:DETI coin 3=            80wr        ?              
V00:DETI coin 02            =8N7        B              
V01:DETI coin 0:            7V+U        A              
V00:DETI coin 4             kFU6        $              
V02:DETI coin 4             n%)A        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 64            *~G9        %              
V01:DETI coin 51            bv<W        '              
V00:DETI coin 4             kFU6        $              
V02:DETI coin 4             n%)A        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 64            *~G9        %              
V01:DETI coin 51            bv<W        '              
V00:DETI coin 22            !W.S        (              
V01:DETI coin 71            QY.~        (              
V05:DETI coin 20            !b"0        *              
V02:DETI coin 74            =KE3        *              
V00:DETI coin 45            Yg_>        *              
V01:DETI coin 62            olNa        +              
V00:DETI coin 30            X4eW        -              
V00:DETI coin 11            cu~(        .              
V01:DETI coin 54            >'lo        0              
V03:DETI coin 31            Xf%0        3              
V00:DETI coin 35            TP6;        4              
V00:DETI coin 16            ?ep=        7              
V00:DETI coin 05            :/fh        7              
V02:DETI coin 23            nt/P        8              
V00:DETI coin 50            M?N_        8              
V01:DETI coin 62            \VIb        8              
V00:DETI coin 55            3pUy        8              
V00:DETI coin 54            ,e7!        9              
V05:DETI coin 41            e@/"        ;              
V01:DETI coin 02            0EQ*        =              
V00:DETI coin 71            ,%|/        ?              
V01:DETI coin 24            V^3'        @              
V00:DETI coin 55            :!x2        A              
V01:DETI coin 42            CI]r        A              
V00:DETI coin 02            =8N7        B              
V02:DETI coin 45            \zmM        D              
V01:DETI coin 76            K|e;        E              
V00:DETI coin 75            21_Q        H              
V02:DETI coin 12            1\M8        I              
V00:DETI coin 06            OFKf        I              
V02:DETI coin 53            %/>h        I              
V00:DETI coin 04            G}6}        J              
V00:DETI coin 71            z*y"        K              
V01:DETI coin 66            %_LC        L              
V01:DETI coin 61            oBvz        L              
V00:DETI coin 34            ,LLk        M              
V01:DETI coin 26            a0g/        N              
V00:DETI coin 63            5Wm\        N              
V02:DETI coin 50            ?p,g        O              
V00:DETI coin 37            _e)(        P              
V01:DETI coin 22            H2b/        Q              
V00:DETI coin 03            B#$y        R              
V01:DETI coin 05            +%W         S              
V00:DETI coin 25            Cee!        S              
V03:DETI coin 07            t9L<        T              
V01:DETI coin 05            QAl}        T              
V00:DETI coin 16            JfMC        U              
V02:DETI coin 65            $K2{        U              
V02:DETI coin 02            Xxd)        V              
V03:DETI coin 33            P78A        W              
V02:DETI coin 67            EQJ>        Y              
V00:DETI coin 37            NQdJ        Z              
V01:DETI coin 05            f~Go        [              
V01:DETI coin 41            D(~p        [              
V00:DETI coin 17            EvU8        ]              
V01:DETI coin 26            <3*y        ]              
V02:DETI coin 23            2|{~        ]              
V01:DETI coin 75            NBZW        `              
V01:DETI coin 10            *~3.        a              
V01:DETI coin 55            ^z=7        a              
V00:DETI coin 07            T!zd        a              
V01:DETI coin 72            @',X        b              
V04:DETI coin 43            x'`B        c              
V00:DETI coin 46            *WRF        c              
V01:DETI coin 12            qC t        d              
V00:DETI coin 62            OeN6        e              
V01:DETI coin 10            u[0z        e              
V01:DETI coin d3q5V05       K.4~                       
V01:DETI coin d3q5V17       Nrp~        !              
V01:DETI coin d3q5V04       0V]A        "              
V02:DETI coin d3q5V31       =}&7        #              
V01:DETI coin htSI115       aT7@        !              
V01:DETI coin htSI100       ztW\        "              
V02:DETI coin htSI124       #c!n        #              
V00:DETI coin htSI131       d7PF        $              
V00:DETI coin htSI121       ;=P.        &              
V00:DETI coin htSI134       t7=\        &              
V01:DETI coin htSI100       O=Vy        &              
V02:DETI coin htSI127       V{qz        &              
V00:DETI coin htSI122       T{gB        '              
V00:DETI coin PjDkt07       Odtm        $              
V00:DETI coin PjDkt03       bC}H        %              
V02:DETI coin PjDkt36       &;HD        &              
V00:DETI coin PjDkt34       g,0t        (              
V01:DETI coin VhUyv03       3$Zv        !              
V02:DETI coin VhUyv36       ua|`        "              
V01:DETI coin VhUyv31       /y<t        "              
V01:DETI coin VhUyv35       =Hx7        %              
V01:DETI coin VhUyv20       J{38        )              
V07:DETI coin Gn3Pb03       J;'p        !              
V01:DETI coin Gn3Pb10       OyJo        $              
V03:DETI coin Gn3Pb10       b-|8        %              
V00:DETI coin Gn3Pb31       B,|N        '              
V00:DETI coin qKWMw11       T1,3        #              
V01:DETI coin qKWMw30       uGiS        #              
V00:DETI coin qKWMw22       j&J`        %              
V00:DETI coin qKWMw11       lY@X        &              
V04:DETI coin qKWMw01       fTw]        &              
V00:DETI coin qKWMw10       >tXX        (              
V01:DETI coin qKWMw23       7)Mu        (              
V00:DETI coin VMRPu11       9NiB                       
V00:DETI coin VMRPu30       Kda#        "              
V01:DETI coin VMRPu32       TLDc        "              
V03:DETI coin VMRPu32       oj$$        %              
V01:DETI coin VMRPu21       9@r#        &              
V00:DETI coin VMRPu23       ]MlL        )              
V00:DETI coin wRVDx21       O5W+        "              
V03:DETI coin HUwUx02       hR7$                       
V05:DETI coin QGbpw32       !\}9                       
V00:DETI coin fmw7N32       ?o6:                       
V00:DETI coin CExNx20       O%4(                       
V01:DETI coin CExNx21       >OXV        $              
V00:DETI coin tJaXJ21       CjN)        (              
V01:DETI coin CExNx01       >.$K        &              
V01:DETI coin VX88301       5T[I        '              
V01:DETI coin IZmx200       J$hP        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 22            !W.S        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 64            *~G9        %              
V01:DETI coin 51            bv<W        '              
V02:DETI coin 05            HLvF                       
V00:DETI coin 6?            '+2i                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 6>            LGcY        #              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 1:            ~Yc+        $              
V00:DETI coin 64            *~G9        %              
V01:DETI coin 48            !/wj        %              
