V02:DETI coin &p8gb                                    
V02:DETI coin &p8gb                                    
V00:DETI coin Henrique1<Tg"                            
V06:DETI coin 3             @,'7        ;              
V06:DETI coin 3             @,'7        ;              
V05:DETI coin 1             K]q&        a              
V00:DETI coin 2             1G9K        d              
V01:DETI coin 3             S"_<        r              
V00:DETI coin 0             ,MCU        s              
V03:DETI coin 1             k6E\        (!             
V00:DETI coin 3             ;#JA        3!             
V00:DETI coin 0             ifRb        C!             
V05:DETI coin 2             )qi,        F!             
V00:DETI coin 0             ~.La        v!             
V00:DETI coin 1             7Dv\        &"             
V01:DETI coin 3             Ml[-        3"             
V01:DETI coin 1             XPE2        9"             
V00:DETI coin 0             J)Ob        ?"             
V00:DETI coin 4             kFU6        $              
V02:DETI coin 4             n%)A        (              
V03:DETI coin 5             *Hk\        +              
V00:DETI coin 7             ZTU]        1              
V00:DETI coin 5             \P>?        3              
V00:DETI coin 4             ;b3*        4              
V00:DETI coin 7             lB>-        5              
V02:DETI coin 4             s%=U        8              
V05:DETI coin 5             @WR2        9              
V06:DETI coin 3             @,'7        ;              
V00:DETI coin 7             F~j:        C              
V00:DETI coin 4             kFU6        $              
V02:DETI coin 4             n%)A        (              
V03:DETI coin 5             *Hk\        +              
V00:DETI coin 7             ZTU]        1              
V00:DETI coin 5             \P>?        3              
V00:DETI coin 4             ;b3*        4              
V00:DETI coin 7             lB>-        5              
V02:DETI coin 4             s%=U        8              
V05:DETI coin 5             @WR2        9              
V06:DETI coin 3             @,'7        ;              
V00:DETI coin 7             F~j:        C              
V00:DETI coin 4             kFU6        $              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 22            !W.S        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 1:            ~Yc+        $              
V01:DETI coin 3>            &6pm        '              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 1:            ~Yc+        $              
V00:DETI coin 22            !W.S        (              
V01:DETI coin 3>            &6pm        '              
V05:DETI coin 20            !b"0        *              
V03:DETI coin 29            p/5O        +              
V00:DETI coin 09            #?;>        -              
V00:DETI coin 2<            :$7r        ,              
V01:DETI coin 0:            . n@        -              
V01:DETI coin 1>            a[V[        ,              
V00:DETI coin 30            X4eW        -              
V00:DETI coin 11            cu~(        .              
V01:DETI coin 2?            j,y?        .              
V02:DETI coin 2?            i6RO        0              
V03:DETI coin 31            Xf%0        3              
V00:DETI coin 35            TP6;        4              
V01:DETI coin 09            KCDA        6              
V01:DETI coin 38            \mz1        2              
V00:DETI coin 08            -NDe        2              
V01:DETI coin 3<            di*t        4              
V02:DETI coin 23            nt/P        8              
V00:DETI coin 16            ?ep=        7              
V00:DETI coin 05            :/fh        7              
V01:DETI coin 3<            O.{k        7              
V00:DETI coin 38            dD+4        7              
V02:DETI coin 3>            le'}        7              
V00:DETI coin 09            ZGS1        <              
V00:DETI coin 0?            'C_E        ;              
V00:DETI coin 09            IbyE        <              
V01:DETI coin 02            0EQ*        =              
V00:DETI coin 2=            ),Je        <              
V00:DETI coin 0:            ,#}B        <              
V01:DETI coin 0:            uk?0        >              
V00:DETI coin 3=            aF7k        ?              
V01:DETI coin 3=            80wr        ?              
V00:DETI coin 02            =8N7        B              
V01:DETI coin 0:            7V+U        A              
V00:DETI coin 4             kFU6        $              
V02:DETI coin 4             n%)A        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 64            *~G9        %              
V01:DETI coin 51            bv<W        '              
V00:DETI coin 4             kFU6        $              
V02:DETI coin 4             n%)A        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 64            *~G9        %              
V01:DETI coin 51            bv<W        '              
V00:DETI coin 22            !W.S        (              
V01:DETI coin 71            QY.~        (              
V05:DETI coin 20            !b"0        *              
V02:DETI coin 74            =KE3        *              
V00:DETI coin 45            Yg_>        *              
V01:DETI coin 62            olNa        +              
V00:DETI coin 30            X4eW        -              
V00:DETI coin 11            cu~(        .              
V01:DETI coin 54            >'lo        0              
V03:DETI coin 31            Xf%0        3              
V00:DETI coin 35            TP6;        4              
V00:DETI coin 16            ?ep=        7              
V00:DETI coin 05            :/fh        7              
V02:DETI coin 23            nt/P        8              
V00:DETI coin 50            M?N_        8              
V01:DETI coin 62            \VIb        8              
V00:DETI coin 55            3pUy        8              
V00:DETI coin 54            ,e7!        9              
V05:DETI coin 41            e@/"        ;              
V01:DETI coin 02            0EQ*        =              
V00:DETI coin 71            ,%|/        ?              
V01:DETI coin 24            V^3'        @              
V00:DETI coin 55            :!x2        A              
V01:DETI coin 42            CI]r        A              
V00:DETI coin 02            =8N7        B              
V02:DETI coin 45            \zmM        D              
V01:DETI coin 76            K|e;        E              
V00:DETI coin 75            21_Q        H              
V02:DETI coin 12            1\M8        I              
V00:DETI coin 06            OFKf        I              
V02:DETI coin 53            %/>h        I              
V00:DETI coin 04            G}6}        J              
V00:DETI coin 71            z*y"        K              
V01:DETI coin 66            %_LC        L              
V01:DETI coin 61            oBvz        L              
V00:DETI coin 34            ,LLk        M              
V01:DETI coin 26            a0g/        N              
V00:DETI coin 63            5Wm\        N              
V02:DETI coin 50            ?p,g        O              
V00:DETI coin 37            _e)(        P              
V01:DETI coin 22            H2b/        Q              
V00:DETI coin 03            B#$y        R              
V01:DETI coin 05            +%W         S              
V00:DETI coin 25            Cee!        S              
V03:DETI coin 07            t9L<        T              
V01:DETI coin 05            QAl}        T              
V00:DETI coin 16            JfMC        U              
V02:DETI coin 65            $K2{        U              
V02:DETI coin 02            Xxd)        V              
V03:DETI coin 33            P78A        W              
V02:DETI coin 67            EQJ>        Y              
V00:DETI coin 37            NQdJ        Z              
V01:DETI coin 05            f~Go        [              
V01:DETI coin 41            D(~p        [              
V00:DETI coin 17            EvU8        ]              
V01:DETI coin 26            <3*y        ]              
V02:DETI coin 23            2|{~        ]              
V01:DETI coin 75            NBZW        `              
V01:DETI coin 10            *~3.        a              
V01:DETI coin 55            ^z=7        a              
V00:DETI coin 07            T!zd        a              
V01:DETI coin 72            @',X        b              
V04:DETI coin 43            x'`B        c              
V00:DETI coin 46            *WRF        c              
V01:DETI coin 12            qC t        d              
V00:DETI coin 62            OeN6        e              
V01:DETI coin 10            u[0z        e              
V01:DETI coin d3q5V05       K.4~                       
V01:DETI coin d3q5V17       Nrp~        !              
V01:DETI coin d3q5V04       0V]A        "              
V02:DETI coin d3q5V31       =}&7        #              
V01:DETI coin htSI115       aT7@        !              
V01:DETI coin htSI100       ztW\        "              
V02:DETI coin htSI124       #c!n        #              
V00:DETI coin htSI131       d7PF        $              
V00:DETI coin htSI121       ;=P.        &              
V00:DETI coin htSI134       t7=\        &              
V01:DETI coin htSI100       O=Vy        &              
V02:DETI coin htSI127       V{qz        &              
V00:DETI coin htSI122       T{gB        '              
V00:DETI coin PjDkt07       Odtm        $              
V00:DETI coin PjDkt03       bC}H        %              
V02:DETI coin PjDkt36       &;HD        &              
V00:DETI coin PjDkt34       g,0t        (              
V01:DETI coin VhUyv03       3$Zv        !              
V02:DETI coin VhUyv36       ua|`        "              
V01:DETI coin VhUyv31       /y<t        "              
V01:DETI coin VhUyv35       =Hx7        %              
V01:DETI coin VhUyv20       J{38        )              
V07:DETI coin Gn3Pb03       J;'p        !              
V01:DETI coin Gn3Pb10       OyJo        $              
V03:DETI coin Gn3Pb10       b-|8        %              
V00:DETI coin Gn3Pb31       B,|N        '              
V00:DETI coin qKWMw11       T1,3        #              
V01:DETI coin qKWMw30       uGiS        #              
V00:DETI coin qKWMw22       j&J`        %              
V00:DETI coin qKWMw11       lY@X        &              
V04:DETI coin qKWMw01       fTw]        &              
V00:DETI coin qKWMw10       >tXX        (              
V01:DETI coin qKWMw23       7)Mu        (              
V00:DETI coin VMRPu11       9NiB                       
V00:DETI coin VMRPu30       Kda#        "              
V01:DETI coin VMRPu32       TLDc        "              
V03:DETI coin VMRPu32       oj$$        %              
V01:DETI coin VMRPu21       9@r#        &              
V00:DETI coin VMRPu23       ]MlL        )              
V00:DETI coin wRVDx21       O5W+        "              
V03:DETI coin HUwUx02       hR7$                       
V05:DETI coin QGbpw32       !\}9                       
V00:DETI coin fmw7N32       ?o6:                       
V00:DETI coin CExNx20       O%4(                       
V01:DETI coin CExNx21       >OXV        $              
V00:DETI coin tJaXJ21       CjN)        (              
V01:DETI coin CExNx01       >.$K        &              
V01:DETI coin VX88301       5T[I        '              
V01:DETI coin IZmx200       J$hP        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 22            !W.S        (              
V02:DETI coin 05            HLvF                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 64            *~G9        %              
V01:DETI coin 51            bv<W        '              
V02:DETI coin 05            HLvF                       
V00:DETI coin 6?            '+2i                       
V00:DETI coin 12            <5SN        !              
V01:DETI coin 6>            LGcY        #              
V01:DETI coin 27            a}uT        #              
V00:DETI coin 1:            ~Yc+        $              
V00:DETI coin 64            *~G9        %              
V01:DETI coin 48            !/wj        %              
V02:DETI coin       SHI                         -     c
V01:DETI coin       <'$!                        _     B
V01:DETI coin       7$#"                        n     J
V00:DETI coin       >4B                         ,!    v
V02:DETI coin       \<[!                        5!    |
V01:DETI coin       >L;#                        U!    4
V00:DETI coin       'P'"                        ~!    d
V00:DETI coin       1PT#                        c"    -
V00:DETI coin       44^"                        k#    5
V00:DETI coin       "J6!                        q$    X
V00:DETI coin       YI]!                        F%    Q
V00:DETI coin       CHD#                        U%    <
V02:DETI coin       @ZF                         2&    !
V00:DETI coin        =(!                        Z&    k
V05:DETI coin       PSB                         j&    E
V00:DETI coin       'B;                         *'    [
V01:DETI coin       !.F!                        Q'    :
V01:DETI coin       I*Y#                        U'    E
V00:DETI coin       OS+                         s'    "
V04:DETI coin       *ZW#                        o(    K
V02:DETI coin       KFE#                        r(    ,
V00:DETI coin       W(:                         B)    Q
V00:DETI coin       >R("                        u*    N
V02:DETI coin       \')!                        ~*    t
V01:DETI coin       \4N#                        ',    0
V00:DETI coin       \KG!                        6-    Z
V02:DETI coin        &7                         k-    .
V02:DETI coin       %F(!                        $/    "
V04:DETI coin       1$6!                        */    `
V04:DETI coin       ;#K"                        6/    +
V00:DETI coin       0 G#                        l/    z
V01:DETI coin       V-3!                        A0    F
V01:DETI coin       I];!                        V0    ,
V03:DETI coin       XF8!                        \0    r
V01:DETI coin       89\"                        j0    ]
V00:DETI coin       [3@                         "1    !
V01:DETI coin       .<H!                        T2    p
V00:DETI coin       XJ^                         i2    8
V00:DETI coin       P3@!                        {2    r
V03:DETI coin       M8R!                        33    :
V01:DETI coin       [*0#                        z3    0
V01:DETI coin       # T!                        W4    [
V01:DETI coin       _>X#                        f4    ~
V01:DETI coin       *%-                         t4    v
V01:DETI coin       R0:                         65    y
V01:DETI coin       Z'Q                         Q5    0
V01:DETI coin       5/J"                        Z5    -
V04:DETI coin       Z:G!                        $8    W
V01:DETI coin       JR&#                        =8    [
V01:DETI coin       8;4                         M8    c
V01:DETI coin       K2I                         +9    f
V00:DETI coin       )"B                         A9    J
V00:DETI coin       #,5                         1:    i
V00:DETI coin       ;C:#                        d:    ;
V01:DETI coin       69C"                        k:    +
V07:DETI coin       E4C!                        #;    \
V00:DETI coin       ^%                          4;    V
V00:DETI coin       %6Q                         W;    w
V00:DETI coin       /1J"                        g=    q
V00:DETI coin       :&!!                        h=    m
V00:DETI coin       V9W#                        j=    U
V02:DETI coin       <&+                         *>    c
V01:DETI coin       [HS                         />    i
V01:DETI coin       RK;#                        2>    q
V01:DETI coin       J0O"                        C>    j
V02:DETI coin       %?'#                        h>    C
V00:DETI coin       %<(!                        #?    !
V01:DETI coin       ,]<                         ,?    e
V02:DETI coin       ]F9"                        ;?    u
V02:DETI coin       ['L#                        L?    m
V02:DETI coin       [;V"                        Y?    y
V03:DETI coin       HMA                         7@    B
V00:DETI coin       8&U#                        O@    e
V00:DETI coin       "*=!                        [@    t
V02:DETI coin       E;R                         LA    &
V03:DETI coin       ^ ("                        =C    %
V00:DETI coin       99:!                        BC    [
V00:DETI coin       W@^!                        LD    i
V01:DETI coin       6_\"                        0E    )
V00:DETI coin       H+D                         SF    3
V02:DETI coin       2HF                         nH    8
V00:DETI coin       NX'                         ?I    [
V01:DETI coin       QU5!                        zI    o
V01:DETI coin       U6\!                        3J    2
V01:DETI coin       ?#X                         kJ    +
V00:DETI coin       1K "                        xJ    h
V02:DETI coin       -.C!                        $K    w
V00:DETI coin       KFB"                        ,L    r
V00:DETI coin       HA'!                        ;L    y
V00:DETI coin       __R!                        rL    ^
V04:DETI coin       HOK#                        LM    W
V01:DETI coin       5'?"                        oM    2
V01:DETI coin       K4;!                        xM    D
V00:DETI coin       %:E                         1N    Q
V00:DETI coin       6VP                         5N    K
V01:DETI coin       R5D!                        GN    T
V02:DETI coin       _G@#                        9O    t
V00:DETI coin       T12#                        aO    ^
V01:DETI coin       '4F                         ~O    1
V00:DETI coin       .&G#                        %P    ~
V00:DETI coin       =4B                         tP    P
V00:DETI coin       PA^                         vP    y
V01:DETI coin       P>S"                        NQ    I
V02:DETI coin       4CZ                         RQ    "
V00:DETI coin       4(U#                        +R    L
V01:DETI coin       7PI!                        6R    _
V06:DETI coin       ;H]!                        SR    $
V02:DETI coin       :"("                        ^R    0
V00:DETI coin       \1]"                        ^S    H
V01:DETI coin       2 ;#                        }S    u
V02:DETI coin       DU'"                        =T    Y
V00:DETI coin       FS5#                        LU    e
V01:DETI coin       O7H"                        eU    7
V00:DETI coin       5V4"                        jU    /
V00:DETI coin       )8 #                        *W    g
V00:DETI coin       L]_#                        PW    !
V02:DETI coin       >O;!                        cW    &
V00:DETI coin       ."G                         <Y    t
V01:DETI coin       :8*#                        `Y    6
V01:DETI coin       3_("                        dZ    |
V02:DETI coin       7QH"                        6\    n
V00:DETI coin       _4:                         S\    u
V01:DETI coin       7L'!                        $]    ?
V00:DETI coin       EN]#                        g^    %
V00:DETI coin       H5A                         j`    2
V00:DETI coin       3MD#                        ta    |
V00:DETI coin       %?L#                        ua    o
V00:DETI coin       CVO                         3b    t
V03:DETI coin       6$R"                        ;b    x
V00:DETI coin       ./B                         ob    /
V02:DETI coin       )O3                         vb    -
V01:DETI coin       =M4"                        /c    m
V00:DETI coin       X>Z"                        %d    2
V00:DETI coin       @,,"                        ed    N
V01:DETI coin       1I,#                        `e    J
V00:DETI coin       I!8                         Ff    b
V00:DETI coin       !,R"                        Lf    4
V00:DETI coin       19F"                        cf    t
V00:DETI coin       ,&F#                        kg    +
V01:DETI coin        <+!                        "j    6
V00:DETI coin       %7Y                         !k    C
V01:DETI coin       ""S                         Fk    R
V02:DETI coin       Y#$                         Uk    L
V00:DETI coin       E]S                         kk    e
V00:DETI coin       6ZG"                        Zl    u
V00:DETI coin       U>("                        (m    &
V00:DETI coin        %W                         -m    `
V00:DETI coin       2XP                         <m    ^
V02:DETI coin       J(P!                        Sm    u
V02:DETI coin       =^Y!                        |m    V
V00:DETI coin       1VM"                        =n    ,
V01:DETI coin       $"""                        #o    7
V02:DETI coin       "FX"                        Bo    5
V01:DETI coin       KS!#                        To    D
V00:DETI coin       YLB                         io    ?
V00:DETI coin       #BZ#                        no    Y
V01:DETI coin       *6H#                        {o    i
V00:DETI coin       C$L#                        (p    X
V03:DETI coin       ;;6!                        Wq    8
V00:DETI coin       I_\                         qq    3
V03:DETI coin       D^'!                        "r    e
V01:DETI coin       "/[#                        gr    D
V00:DETI coin       P?2                         kr    Z
V03:DETI coin       _YN!                        Ls    y
V00:DETI coin       [0G"                        2t    }
V06:DETI coin       #H=#                        ^t    B
V01:DETI coin       QT&"                        gt    u
V03:DETI coin       40N"                        6u    L
V00:DETI coin       006!                        9u    v
V00:DETI coin       1.R#                        \u    F
V02:DETI coin       \W_#                        >v    h
V00:DETI coin       QQW"                        hv    J
V03:DETI coin       QD4!                        .x    {
V00:DETI coin       C=#                         8x    .
V00:DETI coin       I>3"                        <x    3
V00:DETI coin       #;&                         Fx    M
V03:DETI coin       B^O!                        ax    a
V00:DETI coin       [;K#                        hx    x
V00:DETI coin       _2+                         ey    w
V00:DETI coin       '9T!                        }y    1
V00:DETI coin       J 9                         #z    *
V01:DETI coin       8/\#                        )z    ?
V01:DETI coin       !!O#                        9z    E
V01:DETI coin       ]W5#                        W{    '
V00:DETI coin       :?2"                        $|    <
V00:DETI coin       <$M"                        .|    %
V00:DETI coin       &8X!                        6}    g
V03:DETI coin       B#/#                        j}    v
V00:DETI coin       ?''!                        u}    1
V01:DETI coin       K9<!                        P~    ;
V01:DETI coin       XT?!                        = !   q
V00:DETI coin       YU9!                        > !   T
V03:DETI coin       W_^!                        b !   U
V04:DETI coin       N,2                         N!!   x
V06:DETI coin       +Z1                         _!!   3
V07:DETI coin       Z5+"                        _!!   Y
V00:DETI coin       4FY!                        z!!   H
V02:DETI coin       K]A#                        :"!   I
V01:DETI coin       MR!#                        H"!   f
V01:DETI coin       <*'"                        ["!   _
V00:DETI coin       ZZX!                        }"!   s
V01:DETI coin       \3."                        N#!   y
V00:DETI coin       R!J#                        U#!   1
V01:DETI coin       GA3!                        X#!   ^
V05:DETI coin       5SF                         #$!   v
V00:DETI coin       >IR#                        3$!   j
V00:DETI coin       4D\                         ;$!   3
V03:DETI coin       !QP                         ]$!   \
V06:DETI coin       77H#                        ]$!   p
V02:DETI coin       *Z%"                        p$!   ^
V01:DETI coin       :G7!                        O%!   O
V01:DETI coin       /Q7!                        W%!   A
V00:DETI coin       J+;#                        a%!   o
V02:DETI coin       ))8                         p%!   A
V04:DETI coin       M-(                         u%!   ;
V01:DETI coin       _%)                         3&!   3
V00:DETI coin       ]%J                         \&!   1
V00:DETI coin       60%                         o&!   g
V00:DETI coin       TI0                         a'!   k
V00:DETI coin       UIL"                        i'!   Z
V02:DETI coin       C@!#                        p'!   :
V00:DETI coin       .5:                         @(!   l
V00:DETI coin       3:5#                        C(!   ]
V02:DETI coin       (/]"                        G(!   T
V02:DETI coin       M;]!                        a(!   s
V00:DETI coin       6I>!                        F)!   t
V01:DETI coin       A;H!                        "*!   z
V01:DETI coin       $F'#                        '*!   X
V00:DETI coin       %3#                         u*!   1
V01:DETI coin       H*P#                        |,!   v
V00:DETI coin       2NC#                        ~,!   T
V00:DETI coin       :]Z"                        ;-!   N
V00:DETI coin       QD:                         A-!   F
V00:DETI coin       VW/#                        R-!   L
V01:DETI coin       T>@"                        x-!   o
V00:DETI coin       J0.!                         .!   .
V03:DETI coin       YB4"                        =.!   )
V00:DETI coin       &(!!                        b.!   i
V00:DETI coin       OOS#                        0/!   U
V00:DETI coin       .>Z#                        X/!   C
V00:DETI coin       J5]!                        m/!   o
V02:DETI coin       V+8#                        60!   }
V00:DETI coin       3"-"                        U0!   :
V01:DETI coin       OFJ!                        `0!   o
V01:DETI coin       :GP!                        b0!   \
V00:DETI coin       )MY!                        i0!   h
V00:DETI coin       %/+                         .1!   {
V00:DETI coin       ^[4!                        01!   *
V01:DETI coin       "%H"                        ~1!   K
V00:DETI coin       O8?#                        v2!   <
V00:DETI coin       Z-S                         /3!   K
V01:DETI coin       BXY"                        u3!   Z
V01:DETI coin       _3N!                        %4!   S
V00:DETI coin       ;8[#                        Z4!   @
V00:DETI coin       Y(V!                        `4!   4
V02:DETI coin       /I&"                        /5!   K
V00:DETI coin       (_("                        c5!   ;
V00:DETI coin       F?M!                        S7!   N
V00:DETI coin       %FV                         n7!   n
V00:DETI coin       $_P"                        ;8!   G
V02:DETI coin       ;9 "                        b8!   P
V01:DETI coin       ?:.#                        n9!   s
V03:DETI coin       U_8#                        u9!   V
V01:DETI coin       AYE                         ::!   u
V00:DETI coin       (4L!                        X:!   )
V02:DETI coin       @^W                         b:!   T
V00:DETI coin       H3\"                        W;!   A
V00:DETI coin       ,=R#                        [;!   F
V00:DETI coin       *'*                         |;!   8
V01:DETI coin       -*0                         P<!   9
V00:DETI coin       @;Z#                        k<!   T
V05:DETI coin       *X."                        (=!   ;
V00:DETI coin       7!T#                        .=!   3
V01:DETI coin       QC@"                        W=!   '
V01:DETI coin       L"#!                        t=!   A
V01:DETI coin       [WN"                        ->!   h
V00:DETI coin       >9U#                        Q>!   q
V00:DETI coin       ^FV"                        a?!   t
V01:DETI coin       2X!#                        }?!   .
V01:DETI coin       "%-"                         @!   0
V03:DETI coin       A<1                         )@!   p
V00:DETI coin       _J""                        +@!   j
V00:DETI coin       /"E                         F@!   :
V00:DETI coin       :I3#                        p@!   E
V00:DETI coin       +O<                         4A!   @
V02:DETI coin       V5A"                        =A!   R
V00:DETI coin       ,$1"                        >A!   :
V03:DETI coin       T]*"                        "B!   b
V02:DETI coin       :S                          1B!   *
V02:DETI coin       ((4#                        `B!   p
V00:DETI coin       I*7                         uB!   <
V01:DETI coin       /L@                         /D!    
V00:DETI coin       1-\#                        GD!   &
V02:DETI coin       P\U"                        XE!   o
V00:DETI coin       \,T#                         F!   +
V01:DETI coin       ]1]                         \F!   E
V00:DETI coin       7?7!                        {G!   o
V01:DETI coin       ?3[#                        5I!   &
V02:DETI coin       8W*#                        WI!   4
V00:DETI coin       ?4<"                        hI!   <
V00:DETI coin       2B_!                        ?J!   ^
V00:DETI coin       DB@                         wJ!   &
V04:DETI coin       GPY"                        ~J!   n
V00:DETI coin       _)W#                        $K!   =
V00:DETI coin       6E!#                        3L!   m
V02:DETI coin       V3["                        >L!   n
V00:DETI coin       R)]"                        AL!   \
V00:DETI coin       :[X!                        VL!   k
V00:DETI coin       I 9                         cL!   T
V01:DETI coin       X,K!                        xL!   {
V07:DETI coin       \V\#                        9M!   E
V00:DETI coin       (X1                         hM!   +
V03:DETI coin       !9X"                        RN!   W
V03:DETI coin       L0'                         8O!   &
V00:DETI coin       _\^"                        TO!   P
V03:DETI coin       S,;!                        eO!   b
V01:DETI coin       /$'!                        9P!   i
V02:DETI coin       BZ-!                        HQ!   N
V00:DETI coin       L#<                         =S!   z
V01:DETI coin       G!4                         PT!   K
V02:DETI coin       P!<"                        (U!   J
V02:DETI coin       :$?!                        VU!   K
V02:DETI coin       9S1!                        }U!   L
V01:DETI coin       2/3!                        ,V!   C
V00:DETI coin       #S#                         =V!   ~
V03:DETI coin       G8[#                        1W!   s
V00:DETI coin       XYB!                        DW!   R
V02:DETI coin       WOE"                        HW!   Q
V00:DETI coin       6(Y#                        fW!   '
V01:DETI coin       IN9"                        zW!   #
V02:DETI coin       ,PR"                        PX!   m
V01:DETI coin       0G,                         zX!   P
V01:DETI coin       ;*U!                        KY!   D
V00:DETI coin       )UG"                        `Y!   0
V01:DETI coin       SZ!#                        ,Z!   g
V00:DETI coin       FC+!                        qZ!   $
V02:DETI coin       F9G                         e[!   @
V01:DETI coin       VN0"                        \]!   $
V02:DETI coin       XY,#                        x^!   B
V00:DETI coin       M8Z#                        ._!   d
V00:DETI coin       ^!U"                        0_!   .
V00:DETI coin       2JS                         {_!   g
V00:DETI coin       L%F"                        A`!   B
V01:DETI coin       E4<                         C`!   7
V00:DETI coin       4@5                         R`!   ]
V00:DETI coin       -#J                         Da!   M
V00:DETI coin       *95"                        Na!   >
V06:DETI coin       XT"#                        aa!   1
V02:DETI coin       Z#L                         Ub!   ]
V00:DETI coin       WI3!                        Jc!   ;
V00:DETI coin       +(1                         Zc!   e
V00:DETI coin        9V!                        &e!   ^
V03:DETI coin       5P/#                        -e!   R
V01:DETI coin       #.G#                        ge!   H
V02:DETI coin       775                         8f!   -
V00:DETI coin       D-;!                        \f!   T
V02:DETI coin       -AX!                        &g!   `
V00:DETI coin       JAV"                        -g!   W
V02:DETI coin       .9=!                        Hg!   t
V03:DETI coin       P@\                         Qh!   ;
V04:DETI coin       F$)                         [i!    
V00:DETI coin       J+F"                        ~i!   /
V01:DETI coin       RMA"                        gj!   r
V00:DETI coin       ;3!!                        Zk!   %
V00:DETI coin       ]]^#                        tk!   /
V00:DETI coin       TN!"                        @l!   b
V00:DETI coin       <,G                         Tl!   \
V00:DETI coin       \ K!                        "m!   B
V00:DETI coin       >_#!                        /m!   \
V00:DETI coin       P8W"                        sm!   u
V02:DETI coin       @]:#                        wm!   e
V00:DETI coin       U ("                        5n!   i
V00:DETI coin       1_P!                        ,o!   F
V01:DETI coin       4J                          eo!   }
V00:DETI coin       L#@!                        Cp!   G
V00:DETI coin       U0.!                        }p!   X
V01:DETI coin       6#,                         nq!   :
V00:DETI coin       %47                         "s!   4
V00:DETI coin       ^+2#                        Bt!   g
V01:DETI coin       /[M"                        Dt!   2
V00:DETI coin       W#0"                        et!   Z
V00:DETI coin       R6:#                        ht!   o
V01:DETI coin       ^_\!                        }t!   [
V00:DETI coin       >/:                         ~t!   X
V00:DETI coin       ZGH                         iu!   7
V00:DETI coin       GQD#                        Ow!   +
V01:DETI coin       S]@#                        Rw!   n
V00:DETI coin       ;5=                         dw!   q
V00:DETI coin       2UQ#                        $x!   F
V02:DETI coin       >I4!                        5x!   e
V01:DETI coin       "V>"                        ^x!   1
V00:DETI coin       O!1"                        ox!   B
V00:DETI coin       N]2#                        tx!   7
V00:DETI coin       C<X!                        Ny!   3
V00:DETI coin       #4Y!                        ly!   u
V00:DETI coin       H6;!                        1z!   B
V00:DETI coin       @Z*!                        Xz!   *
V02:DETI coin       9@%"                        fz!   0
V00:DETI coin       XRS#                        G{!   V
V00:DETI coin       ;2P"                        I}!   Q
V00:DETI coin       V4!!                        Q}!   t
V00:DETI coin       '8K"                        !~!   O
V00:DETI coin       ^X]                         a~!   -
V00:DETI coin       K8[!                        G "   7
V03:DETI coin       @O*"                        Y "   }
V02:DETI coin       >LY#                        h "   U
V00:DETI coin       *\B"                        t "   b
V05:DETI coin       YS1!                        #!"   j
V00:DETI coin       ((Q#                        :!"   =
V06:DETI coin       <2:"                        R!"   '
V03:DETI coin       9]\!                        ~!"   {
V03:DETI coin       ;^C#                        Y""   3
V00:DETI coin       <]V!                        (#"   ,
V02:DETI coin       OXA#                        K#"   Z
V00:DETI coin       34D"                        S#"   >
V00:DETI coin       9<#                         R$"   f
V00:DETI coin       1FM                         R$"   6
V02:DETI coin       B-G"                        "%"   B
V02:DETI coin       48?#                        4%"    
V02:DETI coin       $FO#                        X%"   ?
V00:DETI coin       MC<                         d%"   =
V00:DETI coin       [W'                         t%"   y
V00:DETI coin       Y]5                          '"   |
V01:DETI coin       G<-"                        l'"   s
V00:DETI coin       C#E                         v'"   u
V00:DETI coin       -TL#                        E("   w
V01:DETI coin       [BO"                        ;)"   V
V01:DETI coin       FG$                         ;*"   #
V00:DETI coin       826"                        3+"   >
V01:DETI coin       C<.!                        u+"   c
V04:DETI coin       A8I#                        :,"   |
V00:DETI coin       0[@                         U,"   J
V00:DETI coin       6IR#                        r,"   @
V01:DETI coin       [V5#                        y,"   1
V01:DETI coin       ZL&#                        }-"   ;
V01:DETI coin       &BT!                        '."   3
V02:DETI coin       3F)                         3."   o
V00:DETI coin       JS]!                        7."   2
V00:DETI coin       DFW                         '/"   B
V01:DETI coin       :!=!                        T/"   +
V01:DETI coin       [@1"                        v0"   &
V01:DETI coin       Z_>                         K1"   q
V00:DETI coin       *2%!                        L1"   o
V02:DETI coin       ,B\#                        \1"   !
V01:DETI coin       E<W"                        `1"   p
V01:DETI coin       0LI!                        .2"   '
V01:DETI coin       C.O!                        22"   i
V00:DETI coin       ]P\#                        C2"   \
V00:DETI coin       6#4"                        R2"   I
V00:DETI coin       T!B"                        y2"   t
V00:DETI coin       D2=!                        ,3"   l
V01:DETI coin       2XX!                        .4"   E
V01:DETI coin       $#M!                        Y4"   Y
V00:DETI coin       %WM                         v4"   E
V01:DETI coin       H4#"                        p5"   o
V00:DETI coin       $5S                         #6"   X
V00:DETI coin       C)C"                        T6"   x
V00:DETI coin       52U!                        i6"   d
V00:DETI coin       NTC"                        C7"   I
V00:DETI coin       '1>#                        [8"   G
V00:DETI coin       G\=                         q8"   0
V01:DETI coin       ;VO"                        u8"   1
V02:DETI coin       [CK                         +9"   u
V00:DETI coin       D$_#                        x9"   k
V01:DETI coin       (#7!                        y9"   #
V01:DETI coin       ! #                         D:"   *
V00:DETI coin       1.=!                        [:"   P
V02:DETI coin       S54"                        _;"   S
V00:DETI coin       V1W#                        b;"   v
V02:DETI coin       9QX"                        n;"   >
V02:DETI coin       IAN"                        =<"   k
V00:DETI coin       &2H#                        k<"   b
V01:DETI coin       Y7R                         z<"   3
V01:DETI coin       U>N#                        9>"   >
V06:DETI coin       I10!                        \>"   ?
V00:DETI coin       J:C!                        =?"   E
V01:DETI coin       Z)&!                        Z?"   (
V00:DETI coin       IK]!                        .A"   .
V02:DETI coin       [Y^                         @A"   E
V00:DETI coin        6'#                        OA"   W
V00:DETI coin       O@2                         mA"   S
V05:DETI coin       _EY#                        mA"   V
V01:DETI coin       044                         wA"   ]
V00:DETI coin       TN.!                        lB"   @
V00:DETI coin       ?:%                         sB"   E
V00:DETI coin       X*>                         5C"   G
V01:DETI coin       P-<                         [C"   s
V00:DETI coin       '@4                         hC"   M
V00:DETI coin       EV8!                        |C"   z
V05:DETI coin       ,C7"                        <D"   R
V00:DETI coin       43D!                        kD"   8
V00:DETI coin       R/F                         3F"   o
V02:DETI coin       Y:S"                        kF"   m
V04:DETI coin       /#.                         xF"   |
V01:DETI coin       57P"                        |G"   J
V00:DETI coin       9/@#                        }G"   k
V01:DETI coin       )0F!                        wH"   .
V00:DETI coin       QB6"                        &I"   m
V00:DETI coin       _:*"                        RI"   )
V00:DETI coin       :X9"                        YI"   L
V01:DETI coin       Y_A"                        bI"   g
V00:DETI coin       I:&                         }I"   y
V00:DETI coin       M8)                         @J"   6
V00:DETI coin       OR&#                        NJ"   $
V01:DETI coin       /1(!                        ;K"   .
V00:DETI coin       2BG"                        <L"   S
V02:DETI coin       @?@"                        KL"   2
V00:DETI coin       ZXL!                        bL"   z
V00:DETI coin       !^]!                        &N"   ?
V02:DETI coin       I%U                         xN"   `
V00:DETI coin       /7$                         2O"   t
V01:DETI coin       (P0                          P"   R
V03:DETI coin       DCG                         CP"   0
